<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meus Projetos</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #eef2f7;
        font-family: 'Verdana', sans-serif;
        color: #333;
    }
    .header-title {
        text-align: center;
        margin-top: 20px;
        font-size: 1.8rem;
        color: #f700ff;
    }
    .projects-container {
        margin: 40px auto;
        max-width: 800px;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .project-item {
        margin-bottom: 20px;
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }
    .project-item:last-child {
        border-bottom: none;
    }
    .project-title {
        font-size: 1.4rem;
        font-weight: bold;
    }
    .project-description {
        font-size: 1rem;
        margin: 5px 0 10px;
        color: #555;
    }
    .project-link {
        color: #f700ff;
        text-decoration: none;
        font-weight: bold;
        font-size: 1rem;
    }
    .project-link:hover {
        text-decoration: underline;
        color: #f700ff;
    }
</style>
</head>
<body>

<div class="header-title">Maria Vitória da Silva Batista</div>
<div class="projects-container">
    <h2 class="text-center">Meus Projetos</h2>

    <div class="project-item">
        <div class="project-title">Projeto 1 : Piloto</div>
        
        <a href="https://piloto-ten.vercel.app/" class="project-link" target="_blank">Acessar Projeto</a>
    </div>

    <div class="project-item">
        <div class="project-title">Projeto 2</div>
        
        <a href="#" class="https://cadweb-zeta.vercel.app/" target="_blank">Acessar Projeto</a>
    </div>

    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
